★S3batchAppliction.java
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
package jp.co.nri.s3batch;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ConfigurableApplicationContext;
import jp.co.nri.s3batch.service.*;

@SpringBootApplication
public class S3batchApplication {

	public static void main(String[] args) {
		BatchService bs;
  	    String jobId;
		disp("main function: start...");
		if (args.length > 0) {
			jobId = args[0].toUpperCase();
		} else {
			jobId = "NO-JOB-DESIGNATED";
		}
		disp("job id:[" + jobId + "]...");
        try (ConfigurableApplicationContext ctx = SpringApplication.run(S3batchApplication.class, args)) {
			switch(jobId) {
				case "SEMC150D":
					bs = ctx.getBean(Semc150dService.class);
					bs.startProc();
					break;
				case "SEMC151D":
					bs = ctx.getBean(Semc151dService.class);
					bs.startProc();
					break;
				case "SEMC152D":
					bs = ctx.getBean(Semc152dService.class);
					bs.startProc();
					break;
				case "SEMC153D":
					bs = ctx.getBean(Semc153dService.class);
					bs.startProc();
					break;
				case "SEMC160D":
					bs = ctx.getBean(Semc160dService.class);
					bs.startProc();
					break;
				case "SEMC161D":
					bs = ctx.getBean(Semc161dService.class);
					bs.startProc();
					break;
				case "SEMC170D":
					//bs = ctx.getBean(Semc170dService.class);
					bs = ServiceProvider.getSemc170d();
					bs.startProc();
					break;
				case "SEMC171D":
					//bs = ctx.getBean(Semc171dService.class);
					bs = ServiceProvider.getSemc171d();
					bs.startProc();
					break;
				default:
					disp("Invalid Job-Id:[" + jobId +"]");
					break;
			}
        }
		disp("main function: finish...");
	}
    
	static void disp(String msg) {
		System.out.println(msg);
	}
}
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
★ServiceProvider.java
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
package jp.co.nri.s3batch.service;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

@Configuration
public class ServiceProvider {

    @Bean
    public Semc150dService getSemc150d() {
        System.out.println("ServiceProvider#getSemc150d()");
        return new Semc150dService("Semc150d service");
    }
    @Bean
    public Semc151dService getSemc151d() {
        System.out.println("ServiceProvider#getSemc151d()");
        return new Semc151dService("Semc151d service");
    }
    @Bean
    public Semc152dService getSemc152d() {
        System.out.println("ServiceProvider#getSemc152d()");
        return new Semc152dService("Semc152d service");
    }
    @Bean
    public Semc153dService getSemc153d() {
        System.out.println("ServiceProvider#getSemc153d()");
        return new Semc153dService("Semc153d service");
    }
    public static Semc170dService getSemc170d() {
        System.out.println("ServiceProvider#getSemc170d()");
        return new Semc170dService("Semc170d service");
    }
    public static Semc171dService getSemc171d() {
        System.out.println("ServiceProvider#getSemc171d()");
        return new Semc171dService("Semc171d service");
    }
}
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
★BatchService.java
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
package jp.co.nri.s3batch.service;

import java.time.LocalDateTime;  
import java.time.format.DateTimeFormatter;

abstract public class BatchService {

    protected String name;
    public BatchService(String name) {
        this.name = name;
    }
    abstract public void startProc();

	void disp(String msg) {
        // 現在日時を取得
        LocalDateTime nowDate = LocalDateTime.now();
		System.out.println(nowDate + ":[" + msg + "]");
	}

    @Override
    public String toString() {
        return "BatchService [name=" + name + "]";
    }
}
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
★Semc151Service.java
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
package jp.co.nri.s3batch.service;

import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.Files;
import java.nio.charset.Charset;

public class Semc151dService extends BatchService {

    public Semc151dService(String name) {
        super(name);
    }
    public void startProc() {
        disp("Semc151dService started...name:[" + name + "]");
        try {
            // ファイルのエンコーディングを指定する場合(Charset)
            Path file = Paths.get("d:\\work\\temp\\good1.txt");
            disp("file information:[" + file.toString() + "]");
            String text = Files.readString(file, Charset.forName("MS932"));
            disp(file.toString() + ":[" + text + "]");
        } catch (Exception ex) {
            disp("Exceptions occurred:[" + ex + "]");
        }
        disp("Semc151dService finished...name:[" + name + "]");
    }
}
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
★Semc160Service.java
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
package jp.co.nri.s3batch.service;

import org.springframework.stereotype.Component;
import java.io.File;
import java.io.IOException;
import java.nio.charset.Charset;
import java.util.Date;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.core.io.Resource;
import org.springframework.stereotype.Service;
import org.springframework.util.StreamUtils;

@Component
public class Semc160dService extends BatchService {

    @Value("gs://asia-northeast1-wqcompenv-c9a21882-bucket/data/test_file")
    private Resource gcsFile;
    public Semc160dService() {
        super("###Semc160d service###");
    }
    public Semc160dService(String name) {
        super(name);
    }
    public void startProc() {
        disp("Semc160dService started...name:[" + name + "]");
        try {
            // gcpfile
            disp("↓↓↓↓↓↓↓↓↓↓↓gcs file↓↓↓↓↓↓↓↓↓↓↓↓");
            //disp("gcsFile:" + StreamUtils.copyToString(
            //    gcsFile.getInputStream(),
            //    Charset.defaultCharset()) + "\n");
            disp("↑↑↑↑↑↑↑↑↑↑↑gcs file↑↑↑↑↑↑↑↑↑↑↑");
        } catch (Exception ex) {
           disp("Semc160dService failed.Exception:[" + ex + "]");
        }
        disp("Semc160dService finished...name:[" + name + "]");
        // 処理正常終了
    }
}
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
★Semc170Service.java
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
package jp.co.nri.s3batch.service;

public class Semc170dService extends BatchService {

    public Semc170dService() {
        super("###Semc170d service###");
    }
    public Semc170dService(String name) {
        super(name);
    }
    public void startProc() {
        disp("Semc170dService started...name:[" + name + "]");
        disp("Semc170dService finished...name:[" + name + "]");
    }
}
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
