apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: app-secrets
  namespace: default
spec:
  provider: gcp
  parameters:
    secrets: |
      - resourceName: "projects/newageprj/secrets/my-db-password/versions/1"
        fileName: "good1.txt"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: s3batch-csi-4
spec:
  template:
    metadata:
      labels:
        app: s3batch-csi-4
    spec:
      serviceAccountName: autopilot-ksa
      containers:
      - name: s3batch-csi-4
        image: gcr.io/newageprj/s3batch:latest
        imagePullPolicy: Always
        volumeMounts:
          - mountPath: "/var/secrets"
            name: mysecret
      volumes:
      - name: mysecret
        csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: "app-secrets"
      restartPolicy: Never
  backoffLimit: 4
